<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:kcfg="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile/>
  <group name="Server">
    <entry name="ldaphost" type="String">
      <label>LDAP hostname or IP address</label>
      <default>localhost</default>
    </entry>
    <entry name="ldapport" type="Int">
      <label>LDAP port number</label>
      <default>389</default>
    </entry>
  </group>
  <group name="Login">
    <entry name="ldapbinddn" type="String">
      <label>LDAP Bind DN</label>
      <default>uid=user,ou=People,dc=example,dc=org</default>
    </entry>
    <entry name="ldappassword" type="String">
      <label>LDAP user name</label>
      <default></default>
    </entry>
    <entry name="ldapdn" type="String">
      <label>LDAP DN</label>
      <default>dc=example,dc=org</default>
    </entry>
  </group>
</kcfg>
